<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#login{
background-color:darkgray;
margin-left:40%;  
margin-top: 15%;    
border: 1px solid black;
border-radius: 15px;
width: 178px;
height: 200px;
}
#box{
    margin-top: 15px;
}
#val1{
    width: 160px;
    height: 20PX;
    border: 1px solid black;
    border-radius:10px;
    padding-left: 10px;
}

#val2{
    width: 160px;
    height: 20PX;
    border: 1px solid black;
    border-radius:10px;
    padding-left: 10px;
}

#val3{
   width: 100px;
   height: 20px;
   border: 1px solid black;
   border-radius: 5px;
   margin-left: 40px;
   margin-top: 10px;
  
}
#val3:hover{
    color: aliceblue;
    background-color:darkblue;
}

</style>

</head>
<body>
    <div id="login" >
        <div id="box" >
          Email <br><input type="text" id="val1"><br> <br>
          Password <br> <input type="password" id="val2"> <br> <br>
          <input type="button" value="Login" id="val3">

        </div>
    </div>
</body>
</html>